# common-service

./: Jenkinsfile  ReadMe.md  build.gradle
src/main/java/com/gg/commonservice/advice/: ExceptionAdvice.java
src/main/java/com/gg/commonservice/advice/exceptions/: BadRequestException.java  ExpiredTokenException.java  FormValidationException.java  NoMemberException.java  NotFoundException.java  RequiredAuthAccountException.java
src/main/java/com/gg/commonservice/annotation/: BaseServiceAnnotation.java  RestBaseAnnotation.java
src/main/java/com/gg/commonservice/config/: JasyptConfig.java  LoginAccountAuditorAware.java  ServiceConfigure.java
src/main/java/com/gg/commonservice/converter/: ConvertStringToCamelCase.java  StringEncryptConverter.java
src/main/java/com/gg/commonservice/dto/account/: AccountDto.java
src/main/java/com/gg/commonservice/dto/mail/: EmailMessage.java  EmailResult.java  EmailSendStatus.java  EmailType.java  MailSubject.java
src/main/java/com/gg/commonservice/enums/: AccountRole.java  EnumMapperType.java  EnumMapperValue.java  ErrorMessage.java  LoginType.java  SearchTravelTheme.java  TravelTheme.java
src/main/java/com/gg/commonservice/jpa/: CreatedEntity.java  Querydsl5Support.java  UpdatedEntity.java
src/main/java/com/gg/commonservice/properties/: AppProperties.java  JwtProperties.java  KafkaConfigProperties.java  KafkaEmailTopicProperties.java  KafkaUserTopicProperties.java
src/main/java/com/gg/commonservice/security/: CredentialInfo.java  EntryPointHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtInfo.java
src/main/java/com/gg/commonservice/utils/: ApiUtil.java  CommonUtil.java  TimeUtil.java
src/main/java/com/gg/tgather/commonservice/advice/: ExceptionAdvice.java
src/main/java/com/gg/tgather/commonservice/advice/exceptions/: BadRequestException.java  ExpiredTokenException.java  FormValidationException.java  NoMemberException.java  NotFoundException.java  OmittedRequireFieldException.java  RequiredAuthAccountException.java
src/main/java/com/gg/tgather/commonservice/annotation/: BaseServiceAnnotation.java  RestBaseAnnotation.java
src/main/java/com/gg/tgather/commonservice/config/: JasyptConfig.java  LoginAccountAuditorAware.java  ServiceConfigure.java
src/main/java/com/gg/tgather/commonservice/converter/: ConvertStringToCamelCase.java  StringEncryptConverter.java
src/main/java/com/gg/tgather/commonservice/dto/account/: AccountDto.java
src/main/java/com/gg/tgather/commonservice/dto/fcm/: FcmMessageDto.java
src/main/java/com/gg/tgather/commonservice/dto/mail/: EmailMessage.java  EmailResult.java  EmailSendStatus.java  EmailType.java  MailSubject.java
src/main/java/com/gg/tgather/commonservice/enums/: AccountRole.java  EnumMapperType.java  EnumMapperValue.java  ErrorMessage.java  LoginType.java  SearchTravelTheme.java  TravelTheme.java
src/main/java/com/gg/tgather/commonservice/jpa/: CreatedEntity.java  Querydsl5Support.java  UpdatedEntity.java
src/main/java/com/gg/tgather/commonservice/properties/: AppProperties.java  JwtProperties.java  KafkaConfigProperties.java  KafkaEmailTopicFailProperties.java  KafkaEmailTopicProperties.java  KafkaEmailTopicSuccessProperties.java  KafkaFcmTopicProperties.java  KafkaTravelGroupTopicProperties.java  KafkaUserTopicProperties.java
src/main/java/com/gg/tgather/commonservice/security/: CredentialInfo.java  EntryPointHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtInfo.java
src/main/java/com/gg/tgather/commonservice/utils/: ApiUtil.java  CommonUtil.java  TimeUtil.java
src/main/java/com/sgyj/: CommonServiceApplication.java
src/main/java/com/sgyj/commonservice/: CommonServiceApplication.java
src/main/java/com/sgyj/commonservice/advice/: ExceptionAdvice.java
src/main/java/com/sgyj/commonservice/advice/exceptions/: BadRequestException.java  ExpiredTokenException.java  FormValidationException.java  NoMemberException.java  NotFoundException.java
src/main/java/com/sgyj/commonservice/annotation/: BaseServiceAnnotation.java  RestBaseAnnotation.java
src/main/java/com/sgyj/commonservice/config/: JasyptConfig.java  LoginAccountAuditorAware.java  ServiceConfigure.java
src/main/java/com/sgyj/commonservice/converter/: ConvertStringToCamelCase.java  StringEncryptConverter.java
src/main/java/com/sgyj/commonservice/dto/: AccountDto.java
src/main/java/com/sgyj/commonservice/dto/account/: AccountDto.java
src/main/java/com/sgyj/commonservice/dto/mail/: EmailMessage.java  EmailType.java  MailSubject.java
src/main/java/com/sgyj/commonservice/enums/: AccountRole.java  EnumMapperType.java  EnumMapperValue.java  ErrorMessage.java  LoginType.java  TravelTheme.java
src/main/java/com/sgyj/commonservice/jpa/: CreatedEntity.java  Querydsl5Support.java  UpdatedEntity.java
src/main/java/com/sgyj/commonservice/properties/: AppProperties.java  JwtProperties.java  KafkaConfigProperties.java  KafkaUserTopicProperties.java
src/main/java/com/sgyj/commonservice/security/: CredentialInfo.java  EntryPointHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtInfo.java
src/main/java/com/sgyj/commonservice/utils/: ApiUtil.java  CommonUtil.java  TimeUtil.java
src/test/java/com/gg/commonservice/: CommonServiceApplicationTests.java
src/test/java/com/gg/tgather/commonservice/dto/account/: AccountDtoTest.java
src/test/java/com/gg/tgather/commonservice/infra/annotation/: MockMvcTest.java  ServiceTest.java  ServiceTestNoRollback.java
src/test/java/com/gg/tgather/commonservice/infra/container/: AbstractContainerBaseTest.java  AbstractContainerMvcTest.java  AbstractKafkaContainerBaseTest.java
src/test/java/com/sgyj/commonservice/: CommonServiceApplicationTests.java
(+2 files in other folders)
